{
  "name": "jprichardson-d3-dragrect",
  "description": "D3 drag selection rectangle component.",
  "version": "0.0.2",
  "keywords": [
    "d3",
    "browserify",
    "component",
    "drag",
    "selection"
  ],
  "dependencies": {}
}